# phinance-app

./: App.xaml  App.xaml.cs  CryptoPriceUpdater.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  README.md  Register.xaml  Register.xaml.cs  TradingView.xaml  TradingView.xaml.cs  phinance-app.sln  phinance2.csproj
Assets/Database setup/: phinance_wpf_database.sql
Assets/Icons/: icons.xaml
Models/: AccountBalance.cs  CryptoPrice.cs  PhinanceWpfDatabaseContext.cs  User.cs
